# user-list-mvvm

app/: build.gradle
app/src/androidTest/java/com/example/armando/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armando/userlist/: MainActivity.kt
app/src/main/java/com/example/armando/userlist/data/db/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/armando/userlist/data/mapper/: Mapper.kt  UserEntityMapper.kt
app/src/main/java/com/example/armando/userlist/data/model/: User.kt  UserApiResponse.kt  UserEntity.kt  UserEntityDiff.kt
app/src/main/java/com/example/armando/userlist/data/net/: UserService.kt
app/src/main/java/com/example/armando/userlist/data/repository/datasource/: ApiDataSource.kt  LocalDataSource.kt  UserDataSource.kt  UserFakeDataSource.kt  UserFakeDataSource2.kt  UserRepository.kt
app/src/main/java/com/example/armando/userlist/model/: UserEntity.kt
app/src/main/java/com/example/armando/userlist/presentation/: UserApp.kt
app/src/main/java/com/example/armando/userlist/presentation/UserDetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/armando/userlist/presentation/servicelocator/: Inject.kt
app/src/main/java/com/example/armando/userlist/presentation/userList/: MainActivity.kt  UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/example/armando/userlist/repository/datasource/: UserDataSource.kt  UserFakeDataSource.kt  UserRepository.kt
app/src/main/java/com/example/armando/userlist/repository2/datasource/: FakeDataSource.kt
app/src/main/java/com/example/armando/userlist/util/: Navigator.kt  SettingsManager.kt
app/src/main/java/com/example/armando/userlist/util/mvvm/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
app/src/test/java/com/example/armando/userlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
